# JitPackDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mind/jitpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/jitpackdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mind/jitpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jitpacklibrary/: build.gradle
jitpacklibrary/src/androidTest/java/com/mind/jitpacklibrary/: ExampleInstrumentedTest.java
jitpacklibrary/src/main/: AndroidManifest.xml
jitpacklibrary/src/main/java/com/mind/jitpacklibrary/: JitPackActivity.kt
jitpacklibrary/src/main/res/layout/: lo_activity_jitpack.xml
jitpacklibrary/src/main/res/values/: strings.xml  styles.xml
jitpacklibrary/src/test/java/com/mind/jitpacklibrary/: ExampleUnitTest.java
